{
  "expo": {
    "name": "English GrandMaster",
    "slug": "english-grandmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1B263B",
      "image": "./assets/splash.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.englishbattle.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B263B"
      },
      "package": "com.englishbattle.app"
    },
    "web": {},
    "scheme": "english-grandmaster",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyDTGFnNhqfAnnXfhVoR5afo96PzqIH3qUA",
        "authDomain": "my-english-battle.firebaseapp.com",
        "projectId": "my-english-battle",
        "storageBucket": "my-english-battle.firebasestorage.app",
        "messagingSenderId": "991017285677",
        "appId": "1:991017285677:web:33439f16e14129014120a4"
      },
      "useEmulator": false,
      "emulatorHost": "localhost",
      "router": {},
      "eas": {
        "projectId": "fae99134-fb9a-422d-a751-91a55c9be00d"
      }
    }
  }
}
